#root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* margin: 0 auto; */

  min-height: 100%;
  width: 100%;
  max-width: 100vw;
  min-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
}

.container-page-producto {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 15vh;
  justify-self: center;
  gap: 5%;

  .row {
    display: flex;
    flex-direction: row;
  }

  .producto {
    background: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 50px;
    height: fit-content;

    .img-prod {
      width: 60%;

      text-align: center;
      /* height: 50%; */

      img {
        height: 50vh;
      }
    }

    .info-basica {
      width: 30%;

      .container-btns {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      button {
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
        background-color: #5277b8;
        cursor: pointer;
        transition: 0.1s ease;
      }

      button:hover {
        background-color: #6388c8;
      }

      .svg {
        z-index: 1000;
        margin-top: 20px;
        height: 30px;
        text-align: end;
        align-self: flex-end;
        cursor: pointer;
      }
    }

    .container-caracteristicas {
      table {
        min-width: 100%;
        border-collapse: collapse;
      }

      .label {
        width: 20%;
      }

      .car {
        width: 80%;
      }

      .gris {
        background: #d9d9d9;
      }
    }
  }
}
